{
  "name": "mcp-adapter",
  "version": "0.1.0",
  "description": "Adapter utilities for registering MCP tools",
  "author": "jalpp",
  "repository": {
    "type": "git",
    "url": "https://github.com/jalpp/mcp-adapter.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": ">=1.0.0",
    "zod": ">=3.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": ">=1.0.0",
    "zod": ">=3.0.0",
    "typescript": "^5.0.0",
    "tsup": "^8.0.0",
    "@types/node": "^20.0.0"
  }
}
